{
    "name": "@ngxui/discord-bot-typescript-autobot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc --build tsconfig.json",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/common-tags": "^1.8.0",
        "@types/sequelize": "^4.27.37",
        "columnify": "^1.5.4",
        "common-tags": "^1.8.0",
        "discord.js": "^11.4.2",
        "discord.js-commando": "^0.10.0",
        "dotenv": "^6.2.0",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.2.2",
        "mysql": "^2.16.0",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^4.42.0",
        "typeorm": "^0.2.13",
        "vm2": "^3.9.11",
        "wikijs": "^4.13.0"
    },
    "devDependencies": {
        "@types/dotenv": "^6.1.0",
        "@types/node": "^11.9.5",
        "typescript": "^3.4.5"
    }
}
